.card {
  width: 290px;
  height: 350px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: relative;
  padding-bottom: 1px;
  border-radius: 2px;
  margin-left: 5px;
  margin-right: 5px;
}

.wrapper-cards {
  height: 100% !important;
  white-space: nowrap !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  span.checkbox {
    display: inline-block;
    margin-top: 0px !important;
  }
}

.wrapper-card-container {
  position: relative;
  height: 370px;
  overflow: hidden;
  overflow-x: scroll !important;
}

.card-banner {
  width: 100%;
  height: 230px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}


.item-description {
  list-style-type: none;
  padding-left: 10px;
  justify-content: space-around;
  padding-right: 10px;
  white-space:normal !important;
  word-wrap: break-word;
}

#title-space {
  padding-top: 10px;
}

p#activity-name {
  font-weight: 500;
  color: #393939;
  font-size: 23px;
  font-family: $body-font;
  letter-spacing: 0.3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 2px;
}

#explore-button {
  background-color: rgba(117, 1, 95,0.1);
  height: 30px;
  width: 80px;
  border-radius: 2px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#explore-text {
  text-transform: uppercase;
  color: rgba(117, 1, 95, 1);
  font-size: 12px;
  font-weight: lighter;
}

#city-name {
  color: rgba(57,57,57,0.8);
  font-weight: 400;
  font-family: $body-font;
  font-size: 14px;
  margin-bottom: 18px;
}

#activity-duration {
  color: rgba(57,57,57,0.8);
  font-weight: 400;
  font-family: $body-font;
  font-size: 14px;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

#index-title {
  padding-left: 70px;
}

.icon-card {
  position: absolute;
  top: 310px;
  right:10px;
  font-size: 24px;
}

#activity-name-description {
  font-weight: 500;
  color: #393939;
  font-size: 23px;
  font-family: $body-font;
  letter-spacing: 0.3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 10px;
}

#activity-address-description {
  font-size: 14px;
  padding-right: 50px;
  padding-top: 5px;
}

#card-description {
  padding-top: 10px;
  padding-right: 10px;
  font-size: 16px;
}

div#heart-on-card {
  position: absolute;
  top: 3px;
  right: 10px;
  text-decoration: none;
}

div#heart-on-card:focus {
  position: absolute;
  top: 3px;
  right: 10px;
  text-decoration: none;
  color: red;
}

input.required {
  position: absolute;
  top: 5px;
  left: 310px;
  z-index: 2;
}

label.required {
  font-size: 24px;
  font-family: $body-font;
  font-weight: 400;
  margin-bottom: 0px;
  width: 100%;
    h1 {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 24px;
    }
}

label {
  padding-left: 0px;
}

i.fa.fa-angle-right {
  width: 40px;
  height: 35px;
  text-align: center;
}

i.fa.fa-angle-left {
  width: 40px;
  height: 35px;
  text-align: center;
}

.container-new-trip-activities {
  margin: 0 auto;
  label {
    text-align: center;
  }
}
